VITE_FIREBASE_API_KEY=AIzaSyCLPgbJ9gXd-dm7jFMc32IpX34ReywY5_I
VITE_FIREBASE_AUTH_DOMAIN=bus-tracking-46a68.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bus-tracking-46a68
VITE_FIREBASE_STORAGE_BUCKET=bus-tracking-46a68.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=164352040135
VITE_FIREBASE_APP_ID=1:164352040135:web:0358a906e9ecfbdad732e2
VITE_FIREBASE_MEASUREMENT_ID=G-K90J34P0LS
